<!--
From the Hill Email - 2014 Fall III
University Marketing Project Code: Web 15-156
Author: Michael Edelstone
Questions? Email me: edelstone@txstate.com or michael.edelstone@gmail.com
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
	/* Client-specific Styles */
	#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
	.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
	.backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	.contentTable a {font-weight: bold !important;}
	img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	.image_fix {display:block;}
	p {margin: 0px 0px !important;}
	table td {border-collapse: collapse;}
	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	a {color:#E2D4BA;text-decoration:underline !important;}
	.link_1 {color: #571c20 !important; text-decoration: underline !important; font-weight:bold !important;}
	.link_2 {color:#FFFFFF !important; text-decoration: underline !important;}
	.footer_text {color: #E2D4BA !important;}
	/*STYLES*/
	table[class=full] { width: 100%; clear: both; }
	/*IPAD STYLES*/
	@media only screen and (max-width: 640px) {
	a[href^="tel"], a[href^="sms"] {
	text-decoration: underline;
	color: #E2D4BA;
	pointer-events: auto;
	cursor: default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: underline;
	color: #E2D4BA !important;
	pointer-events: auto;
	cursor: default;
	}
	table[class=devicewidth] {width:440px !important;text-align:center !important;}
	td[class=devicewidth] {width:440px !important;text-align:center !important;}
	img[class=devicewidth] {width:440px !important;text-align:center !important;}
	img[class=banner] {width:440px !important;height:147px !important;}
	table[class=devicewidthinner] {width: 360px!important;text-align:center !important;}
	table[class=icontext] {width: 345px!important;text-align:center !important;}
	img[class="colimg2"] {width:420px !important;height:243px !important;}
	table[class="emhide"] {display: none !important;}
	img[class="hero"] {width:440px !important;height:275px !important;}
	div[class="owa_hero_fix"] {height:275px !important;}
	img[class="content_image_vert"] {width:220px !important;height:330px !important;}
	img[class="content_image_horiz"] {width:330px !important;height:220px !important;}
	img[class="content_image_square"] {width:330px !important;height:330px !important;}
	}
	/*IPHONE STYLES*/
	@media only screen and (max-width: 480px) {
	a[href^="tel"], a[href^="sms"] {
	text-decoration: underline;
	color: #E2D4BA;
	pointer-events: auto;
	cursor: default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: underline;
	color: #E2D4BA !important; 
	pointer-events: auto;
	cursor: default;
	}
	table[class=devicewidth] {width: 320px !important;text-align:center !important;}
	td[class=devicewidth] {width: 320px !important;text-align:center !important;}
	img[class=devicewidth] {width: 320px !important;text-align:center !important;}
	img[class=banner] {width: 320px !important;height:93px !important;}
	table[class=devicewidthinner] {width: 260px !important;text-align:center !important;}
	table[class=icontext] {width: 186px !important;text-align:center !important;}
	img[class="colimg2"] {width:260px !important;height:150px !important;}
	table[class="emhide"] {display: none !important;}
	table[class="backgroundTable footerTable"] {background-color:#571c20 !important;}
	table[class="backgroundTable contentTable"] {background-color:#F3EDE2 !important;}
	table[class="backgroundTable logoTable"] {background-color:#F3EDE2 !important;}
	table[class="backgroundTable dateTable"] {background-color:#571c20 !important;}
	table[id="heroInnerTable"] {background-color:#571c20 !important;}
	table[class="backgroundTable heroTable"] {background-color:#571c20 !important;}
	img[class="hero"] {width:320px !important;height:200px !important;}
    div[class="owa_hero_fix"] {height:200px !important;}
	img[class="content_image_vert"] {width:160px !important;height:240px !important;}
	img[class="content_image_horiz"] {width:240px !important;height:160px !important;}
	img[class="content_image_square"] {width:240px !important;height:240px !important;}
	td[class="browser_link"] {text-align: center !important;}
	}
</style>
</head>
<body><!-- Start of PREHEADER -->
<table width="100%" bgcolor="#8c734a" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td class="browser_link" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #ffffff !important; text-decoration: underline !important;">
                                                <a class="link_2" href="target=&amp;pid=0&amp;did=0&amp;tab=0&amp;splid=1" style="text-decoration: underline !important; color: #FFFFFF !important;">Click to view this email in your browser</a>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of PREHEADER --><!-- Start of HERO IMAGE -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable heroTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#F3EDE2" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" id="heroInnerTable">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <div class="owa_hero_fix" style="height: 375px;"><img width="600" border="0" height="375" alt="From the Hill, An Update from President Denise M. Trauth" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/fth_hero.png" class="hero" /></div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of HERO IMAGE --><!-- Start of DATE STAMP -->  
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable dateTable">
   <tbody>
      <tr>
         <td>
            <table width="600" bgcolor="#571c20" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#571c20" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        	<tbody>
                   				 <!-- Spacing -->
                            	 <tr>
                                 	<td width="100%" height="12"><span style="display:none;">&nbsp;</span></td>
                              	 </tr>
                             	 <!-- Spacing -->
                             	 <tr>
                                 	<td>
                                    	<table style="margin:auto;" width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                       		<tbody>
                        						<tr>
													<td align="left" style="color:#E2D4BA; font-size:13px; font-family: Helvetica, arial, sans-serif;">2014</td>
													<td align="right" style="color:#E2D4BA; font-size:13px; font-family: Helvetica, arial, sans-serif;">Fall III</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Spacing -->
                            	<tr>
                                	<td width="100%" height="12"><span style="display:none;">&nbsp;</span></td>
                              	</tr>
                             	<!-- Spacing -->
							</tbody>
						</table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of DATE STAMP --><!-- Start of MAIN CONTENT -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable contentTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#F3EDE2" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="30"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table style="margin:auto;" width="450" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #222222; text-align:left;line-height: 22px;">
                                             	Dear Friends,
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
                                             	I'd like to share with you some items of interest about Texas State that I believe underscore our rising profile and the critical role we play in contributing to the vibrancy of the San Marcos region and the state of Texas.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
                                        	 	This past Wednesday, I delivered remarks to a group of business leaders at the Greater San Marcos Innovation Summit 2014. I was invited to give an update on the state of innovation at Texas State and the impact that the university has on the Central Texas region. It's a topic I enjoy talking about because it strikes at the core of what this university is doing and how we are adding value to the region. You may read my speech at this <a class="link_1" style="color: #571c20 !important; font-weight: bold !important; text-decoration: underline !important;" href="http://www.president.txstate.edu/about-president-trauth/select-presentations/state-of-innovation.html">link</a>.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											 	The centerpiece of our innovative activities is our Science, Technology and Advanced Research (STAR) Park, which this month turns two years old. Currently, the research park has one building, STAR One, but five technology clients occupy space there and we are in the process of adding six new labs to accommodate future clients. STAR Park is an ideal place for technology startups, because they benefit from the expertise of our faculty and graduate students, and from working with cutting-edge companies that are developing new technologies.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
                                             	The research park, which often is referred to as a small business incubator and accelerator, is helping these technology startups turn into thriving companies that provide jobs and resources to the region. For now, most of these startups are focused on technologies that are related to nanomaterials, which can be used to improve many of the devices we use today, such as mobile phones and medical equipment.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
                                             	It is significant that the summit took place just two days after global Information Technology giant NEC Corporation of Japan signed an agreement with Texas State to partner with the university on an array of projects aimed at sustaining natural resources. NEC and Texas State will be collaborating on research and development activities and using technologies developed by the IT company to address infrastructure issues such as water leakage detection. It is a fitting partnership as NEC and Texas State have demonstrated a longstanding commitment to sustainability and green technologies. What's more is the tremendous boost this provides for the university to be partnering with such a high-profile corporation on projects that are so important to society. You may read more about the NEC partnership at this <a class="link_1" style="color: #571c20 !important; font-weight: bold !important; text-decoration: underline !important;" href="http://www.txstate.edu/news/news_releases/news_archive/2014/November-2014/NEC110414.html">link</a>, and below is a picture taken during the signing of the agreement. With me are Nobuhiro Endo, president and CEO of NEC Corporation of Japan, and Shinsuke Takahashi, president of NEC Corporation of America.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="30"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td align="center">
                                    			<img width="390" border="0" height="260" alt="President Trauth, Nobuhiro Endo and Shinsuke Takahashi" style="border-radius: 2px;display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/president_trauth_mou.jpg" class="content_image_horiz" />
                                 			 </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="5"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #222222; text-align:center;line-height: 18px;">
                                             	President Denise Trauth, President Nobuhiro Endo and President Shinsuke Takahashi
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
                                             	The NEC partnership was signed just one month after the Wells Fargo Foundation gave STAR Park a $100,000 gift to be used for projects also aimed at sustainability and alternative energy technologies. More details on that gift are available at this <a class="link_1" style="color: #571c20 !important; font-weight: bold !important; text-decoration: underline !important;" href="http://www.txstate.edu/news/news_releases/news_archive/2014/October-2014/WellsFargo100314.html">link</a>. That followed a gift of $1.3 million worth of equipment given this summer to the university by Nitronex, a leader in the semiconductor world. The equipment is capable of producing high-tech materials by depositing extremely thin layers, essentially atom-by-atom, on semiconductor wafers. The material is then used to manufacture devices such as amplifiers for wireless communication, light-emitting diodes (LEDs), lasers, transistors, solar cells and other electronic devices. It is extraordinarily sophisticated equipment, and it was given to us because Nitronex recognized the potential Texas State has in using it to advance technology. For more on the Nitronex gift, visit this <a class="link_1" style="color: #571c20 !important; font-weight: bold !important; text-decoration: underline !important;" href="http://www.txstate.edu/news/news_releases/news_archive/2014/July-2014/Nitronex070214.html">link</a>.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="30"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td align="center">
                                    			<img width="390" border="0" height="260" alt="President Trauth and Mark Curry, vice president of Wells Fargo" style="border-radius: 2px;display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/president_trauth_check.jpg" class="content_image_horiz" />
                                 			 </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="5"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #222222; text-align:center;line-height: 18px;">
                                             	President Denise Trauth and Mark Curry, President of Wells Fargo
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
                                             	Collectively, these gifts and partnerships are added evidence that the broader corporate world is recognizing Texas State's approach to innovation and its commitment to preserving our world for generations to come. I am certain there will be more partnerships of this caliber in Texas State's future, and we promise to keep you posted.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
                                             	Sincerely,
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #222222; text-align:left;line-height: 22px;">
                                             	Denise M. Trauth
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td height="40"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of MAIN CONTENT --><!-- Start of UNIVERSITY LOGOS -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable logoTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#F3EDE2" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <a href="http://www.txstate.edu"><img width="200" height="100" alt="Texas State University, The Rising Star of Texas" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/txst_logo.png" class="footer_logo" /></a>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                              	<td height="5"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td align="center">
                                    <img width="250" border="0" height="25" alt="Member The Texas State University System" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/tsus_logo.png" class="footer_logo" />
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                              	<td height="35"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of UNIVERSITY LOGOS--><!-- Start of FOOTER -->  
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable footerTable">
   <tbody>
      <tr>
         <td>
            <table width="600" bgcolor="#571c20" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#571c20" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        	<tbody>
                   				 <!-- Spacing -->
                            	 <tr>
                                 	<td width="100%" height="30"><span style="display:none;">&nbsp;</span></td>
                              	 </tr>
                             	 <!-- Spacing -->
                             	 <tr>
                                 	<td>
                                    	<table style="margin:auto;" width="480" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                       		<tbody>
                        						<tr>
													<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #E2D4BA !important; text-align:center; line-height: 22px;">
                                             			<font color="#E2D4BA"><span class="footer_text" style="color: #E2D4BA !important;">Texas State University &bull; Office of University Advancement</span></font>
                                             		</td>
                                             	</tr>
                                             	<tr>
													<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #E2D4BA !important; text-align:center; line-height: 22px;">
                                             			<font color="#E2D4BA"><span class="footer_text" style="color: #E2D4BA !important;">601 University &#8203;Dr. &bull; San Marcos, &#8203;TX &#8203;78666</span></font>
                                             		</td>
                                             	</tr>
                                             	<tr>
                                             		<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #E2D4BA !important; text-align:center; line-height: 22px;">
                                             			<font color="#E2D4BA"><span class="footer_text" style="color: #E2D4BA !important;">512-245-2396 &bull; <a style="color: #E2D4BA !important;" href="mailto:fromthehill@txstate.edu?subject=Feedback%20on%20From%20the%20Hill">Feedback</a></span></font>
                                             		</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Spacing -->
                            	<tr>
                                	<td width="100%" height="35"><span style="display:none;">&nbsp;</span></td>
                              	</tr>
                             	<!-- Spacing -->
							</tbody>
						</table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of FOOTER --><!-- Start of POSTFOOTER -->
<table width="100%" bgcolor="#8c734a" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="25"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                              	<td>
                              		<table style="margin:auto;" width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                              			<tbody>
                              				<tr>
                                 				<td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #ffffff; line-height: 20px;">
                                 					TO UNSUBSCRIBE: Reply to this message with "unsubscribe" in the subject line or <a href="target=&amp;pid=617&amp;did=0&amp;tab=0" style="text-decoration: underline !important; color: #FFFFFF !important;">adjust your email preferences here</a>.
                                				</td>
                                 			</tr>
                                 			<tr>
                                 				<td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                              				</tr>
                                 			<tr>
                                 				<td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #ffffff;">
                                 					<a href="target=&amp;pid=618&amp;did=0&amp;tab=0" style="text-decoration: underline !important; color: #FFFFFF !important;">Privacy Policy</a>
                                				</td>
                                			</tr>
                                	 	</tbody>
                                 	</table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="30"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
</body>
</html>