<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
	/* Client-specific Styles */
	#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
	.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
	.backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	.contentTable a {font-weight: bold !important;}
	img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	.image_fix {display:block;}
	p {margin: 0px 0px !important;}
	table td {border-collapse: collapse;}
	table {border-collapse:collapse; margin:0 auto; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	a {color:#E2D4BA;text-decoration:underline !important;}
	.link_1 {color: #571c20 !important; text-decoration: underline !important; font-weight:bold !important;}
	.link_2 {color:#FFFFFF !important; text-decoration: underline !important;}
	.footer_text {color: #E2D4BA !important;}
	/*STYLES*/
	table[class=full] { width: 100%; clear: both; }
	/*IPAD STYLES*/
	@media only screen and (max-width: 640px) {
	a[href^="tel"], a[href^="sms"] {
	text-decoration: underline;
	color: #E2D4BA;
	pointer-events: auto;
	cursor: default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: underline;
	color: #E2D4BA !important;
	pointer-events: auto;
	cursor: default;
	}
	table[class=devicewidth] {width:440px !important;text-align:center !important;}
	td[class=devicewidth] {width:440px !important;text-align:center !important;}
	img[class=devicewidth] {width:440px !important;text-align:center !important;}
	img[class=banner] {width:440px !important;height:147px !important;}
	table[class=devicewidthinner] {width: 360px!important;text-align:center !important;}
	table[class=icontext] {width: 345px!important;text-align:center !important;}
	img[class="colimg2"] {width:420px !important;height:243px !important;}
	table[class="emhide"] {display: none !important;}
	img[class="hero"] {width:440px !important;height:275px !important;}
	div[class="owa_hero_fix"] {height:275px !important;}
	img[class="content_image_vert"] {width:220px !important;height:330px !important;}
	img[class="content_image_horiz"] {width:330px !important;height:220px !important;}
	img[class="content_image_horiz_2"] {width:330px !important;height:165px !important;}
	img[class="content_image_horiz_3"] {width:330px !important;height:210px !important;}
	img[class="content_image_square"] {width:330px !important;height:330px !important;}
	}
	/*IPHONE STYLES*/
	@media only screen and (max-width: 480px) {
	a[href^="tel"], a[href^="sms"] {
	text-decoration: underline;
	color: #E2D4BA;
	pointer-events: auto;
	cursor: default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: underline;
	color: #E2D4BA !important; 
	pointer-events: auto;
	cursor: default;
	}
	table[class=devicewidth] {width: 320px !important;text-align:center !important;}
	td[class=devicewidth] {width: 320px !important;text-align:center !important;}
	img[class=devicewidth] {width: 320px !important;text-align:center !important;}
	img[class=banner] {width: 320px !important;height:93px !important;}
	table[class=devicewidthinner] {width: 260px !important;text-align:center !important;}
	table[class=icontext] {width: 186px !important;text-align:center !important;}
	img[class="colimg2"] {width:260px !important;height:150px !important;}
	table[class="emhide"] {display: none !important;}
	table[class="backgroundTable footerTable"] {background-color:#571c20 !important;}
	table[class="backgroundTable contentTable"] {background-color:#F3EDE2 !important;}
	table[class="backgroundTable logoTable"] {background-color:#F3EDE2 !important;}
	table[class="backgroundTable dateTable"] {background-color:#571c20 !important;}
	table[id="heroInnerTable"] {background-color:#571c20 !important;}
	table[class="backgroundTable heroTable"] {background-color:#571c20 !important;}
	img[class="hero"] {width:320px !important;height:200px !important;}
    div[class="owa_hero_fix"] {height:200px !important;}
	img[class="content_image_vert"] {width:160px !important;height:240px !important;}
	img[class="content_image_horiz"] {width:240px !important;height:160px !important;}
	img[class="content_image_horiz_2"] {width:240px !important;height:120px !important;}
	img[class="content_image_horiz_3"] {width:240px !important;height:153px !important;}
	img[class="content_image_square"] {width:240px !important;height:240px !important;}
	td[class="browser_link"] {text-align: center !important;}
	}
</style>
</head>
<body><!-- Start of PREHEADER -->
<table width="100%" style="table-layout: fixed;" bgcolor="#8c734a" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="22"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td class="browser_link" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #ffffff !important; text-decoration: underline !important; line-height: 20px;">
                                                <a class="link_2" href="*|ARCHIVE|*" style="text-decoration: underline !important; color: #FFFFFF !important;">View this email in your browser</a>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="22"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of PREHEADER --><!-- Start of HERO IMAGE -->
<table width="100%" style="table-layout: fixed;" bgcolor="#FDFBF9" cellpadding="0" cellspacing="0" border="0" class="backgroundTable heroTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#F3EDE2" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" id="heroInnerTable">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <div class="owa_hero_fix" style="height: 375px;"><img width="600" border="0" height="375" alt="From the Hill, An Update from President Denise M. Trauth" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/fth_hero.png" class="hero" /></div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of HERO IMAGE --><!-- Start of DATE STAMP -->  
<table width="100%" style="table-layout: fixed;" bgcolor="#FDFBF9" cellpadding="0" cellspacing="0" border="0" class="backgroundTable dateTable">
   <tbody>
      <tr>
         <td>
            <table width="600" bgcolor="#571c20" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#571c20" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        	<tbody>
                   				 <!-- Spacing -->
                            	 <tr>
                                 	<td width="100%" height="12"><span style="display:none;">&nbsp;</span></td>
                              	 </tr>
                             	 <!-- Spacing -->
                             	 <tr>
                                 	<td>
                                    	<table style="margin:auto;" width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                       		<tbody>
                        						<tr>
													<td align="left" style="color:#E2D4BA; font-size:13px; font-family: Helvetica, arial, sans-serif;">2015</td>
													<td align="right" style="color:#E2D4BA; font-size:13px; font-family: Helvetica, arial, sans-serif;">Spring II</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Spacing -->
                            	<tr>
                                	<td width="100%" height="12"><span style="display:none;">&nbsp;</span></td>
                              	</tr>
                             	<!-- Spacing -->
							</tbody>
						</table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of DATE STAMP --><!-- Start of MAIN CONTENT -->
<table width="100%" style="table-layout: fixed;" bgcolor="#FDFBF9" cellpadding="0" cellspacing="0" border="0" class="backgroundTable contentTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#F3EDE2" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="30"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table style="margin:auto;" width="450" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #222222; text-align:left;line-height: 22px;">
                                             	Dear Friends,
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
                                             	As we prepare for commencement exercises this spring, I thought I'd share some news that puts an exclamation point at the end of an already successful academic year.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
                                             	Today, the Minnie Stevens Piper Foundation announced that one of our faculty members, Vedaraman Sriraman, a professor of engineering technology, was selected as a Piper Professor for 2015. Piper professors are an elite group in Texas and only a handful are chosen each year. They are recognized for excellence in teaching and community service. Sriraman, who has been on the Texas State faculty for 23 years, is a most deserving honoree for the Piper award, as he has won many other awards of distinction at Texas State. I’m proud to note that Sriraman becomes the 21st Texas State faculty member to receive the Piper award.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="30"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td align="center">
                                    			<img width="390" border="0" height="390" alt="2015 Piper Professor Vedaraman Sriraman" style="border-radius: 2px;display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/sriraman.jpg" class="content_image_square" />
                                 			 </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="8"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #222222; text-align:center;line-height: 18px;">
                                             	2015 Piper Professor Vedaraman Sriraman
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="25"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #222222; text-align:left;line-height: 22px;">
											 	<span style="font-weight:bold; text-align: center;">Technology Partners</span>
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="15"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
                                        	 	We recently signed agreements tied to two technology giants that expand existing partnerships and strengthen our commitment to engaging in broader research that benefits our university, our partners, and our state.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											 	One is with Austin-based Freescale Semiconductor, Inc., which would provide about $281,000 in equipment and program support to the Ingram School of Engineering. The cash portion of the gift will fund summer research grants for undergraduates; research and development on embedded hardware, software and systems; and the development of course and text materials to be used in new graduate and undergraduate curricula. Additionally, a small portion of the funds will be used to support lectures presented by Freescale employees to our students.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											 	The other is with the NEC Foundation of America – an arm of Japanese technology leader NEC – and involves a $200,000 grant to be used for research projects aimed at addressing our state's most critical challenges, including water and transportation. One of the projects would focus on ground water detection technology and the other on vehicle passenger detection camera studies.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                           <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											 	Texas State has been involved in partnerships with Freescale since 1996, and you may recall that just last fall the university announced a strategic partnership with NEC on a variety of projects centering on sustainability. 
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											 	These new agreements help illustrate our growing research activity at Texas State, and further demonstrate that technology leaders are interested in partnering with us because they recognize our research prowess in many areas. These partnerships are beneficial for our students and faculty, who get hands-on experience in innovation and discovery; and for society in general, which benefits from new technologies that improve our quality of life.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="30"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #222222; text-align:left;line-height: 22px;">
											 	<span style="font-weight:bold; text-align: center;">Student Accolades</span>
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="15"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											 	This time of year gives us the opportunity to highlight some of the many accomplishments of our outstanding students. Among them is Army ROTC Cadet Walter Brinker, who was honored in March with the George C. Marshall Award, the training corps' highest recognition for leadership distinction. Brinker, a Spanish major who graduates this spring, was one of 15 cadets chosen nationally for the award. The 15 honorees were winnowed from a national pool of approximately 5,500 cadets. <a class="link_1" style="color: #571c20 !important; font-weight: bold !important; text-decoration: underline !important;" href="http://www.txstate.edu/news/news_releases/news_archive/2015/April-2015/ROTC040615.html">Read more about Brinker’s award here</a>.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="30"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td align="center">
                                    			<img width="390" border="0" height="390" alt="Sophie Sledge" style="border-radius: 2px;display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/brinker.jpg" class="content_image_square" />
                                 			 </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="8"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #222222; text-align:center;line-height: 18px;">
                                             	 George C. Marshall Award winner Army Cadet Walter Brinker (Lara Dietrich/<span style="font-style:italic;">University Star)</span>
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="25"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											 	Enactus, our student free-enterprise team that won last year's national championship, placed in the top eight out of 533 teams in this year's competition, and one of the team's members, Sophie Sledge, won one of only five National Student Leadership Awards for free enterprise.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="30"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td align="center">
                                    			<img width="390" border="0" height="390" alt="Sophie Sledge" style="border-radius: 2px;display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/sophie_sledge.jpg" class="content_image_square" />
                                 			 </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="8"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #222222; text-align:center;line-height: 18px;">
                                             	Enactus National Student Leadership Award winner Sophie Sledge
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="25"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											 	Three of our theatre students, Jordan Morille, Kevin Talley, and Joel Britt brought home national honors from the Kennedy Center American College Theatre Festival in April. Morille won the John Cauble Short Play Award for <span style="font-style:italic;">Norma's Rent</span>; Talley placed second in the Harold and Mimi Steinberg National Student Playwriting Award for <span style="font-style:italic;">Snake Oil</span>; and Britt won second place in the O'Neill Lighting Fellowship for his lighting design in <span style="font-style:italic;">Rent</span>. Texas State has sent at least three finalists to the elite national theatre competition in each of the last five years. <a class="link_1" style="color: #571c20 !important; font-weight: bold !important; text-decoration: underline !important;" href="http://www.txstate.edu/news/news_releases/news_archive/2015/April-2015/KennedyCenter042315.html">Read more about the Kennedy Center awards here</a>.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="30"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td align="center">
                                    			<img width="390" border="0" height="195" alt="Jordan Morille, Kevin Talley, and Joel Britt" style="border-radius: 2px;display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/theatre_honors.jpg" class="content_image_horiz_2" />
                                 			 </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="8"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #222222; text-align:center;line-height: 18px;">
                                             	2015 Kennedy Center American College Theatre Festival winners, from left: Jordan Morille, Kevin Talley and Joel Britt
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="25"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											 	Six of our graduate students in the College of Applied Arts – Adriana Aleman, Shawntel Lopez, Eric Molina, Dagoberto Osorio, David Vela, and Elise Claire Valdes – were selected as 2015 U.S. Department of Agriculture fellows. This national program aims to increase the number of individuals in the food and agricultural sciences. Only 20 students are selected nationally for the fellowships and Texas State had more students selected for the program this year than any other university.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="30"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td align="center">
                                    			<img width="390" border="0" height="248" alt="2015 U.S. Department of Agriculture fellows" style="border-radius: 2px;display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/ag-fellows.jpg" class="content_image_horiz_3" />
                                 			 </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="8"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #222222; text-align:center;line-height: 18px;">
                                             	USDA graduate fellow awardees are (from left, starting with fourth person in front row): Elise Claire Valdes, Shawntel Lopez, Erica Molina, Adriana Aleman and Dagoberto Osorio. David Vela is third from left in back row.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="35"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #222222; text-align:left;line-height: 22px;">
											 	<span style="font-weight:bold; text-align: center;">Honorary Doctoral Candidates</span>
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="15"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											 	Finally, Texas State is fortunate to be associated with so many outstanding individuals who have been tireless advocates for the university and who have demonstrated extraordinary support in making our institution better. From time to time, we honor these individuals with honorary doctoral degrees. This spring, we honor two such people for their countless contributions to Texas State: Alan William Dreeben and Dionicio "Don" Flores.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											 	Dreeben is a former chairman of The Texas State University System Board of Regents and currently is director of The Texas State University System Foundation. He is one of the foundation's most generous supporters and has funded a number of initiatives. Flores, also a former chairman of The Texas State University System Board of Regents, is a Texas State graduate, a recipient of the university's Distinguished Alumnus Award and was named to the university's School of Journalism and Mass Communication Hall of Fame. Flores also is past president of the university's alumni association and a member of the board of trustees for the Texas State University Development Foundation.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											 	Dreeben and Flores will become the 16th and 17th individuals to be awarded honorary doctoral degrees at Texas State since 1962, when President Lyndon B. Johnson became our first. We are delighted to hold up these remarkable people as shining examples of civically engaged individuals of whom we all can be proud.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
                                             	Sincerely,
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #222222; text-align:left;line-height: 22px;">
                                             	Denise M. Trauth
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td height="40"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of MAIN CONTENT --><!-- Start of UNIVERSITY LOGOS -->
<table width="100%" style="table-layout: fixed;" bgcolor="#FDFBF9" cellpadding="0" cellspacing="0" border="0" class="backgroundTable logoTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#F3EDE2" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <a href="http://www.txstate.edu"><img width="200" height="100" alt="Texas State University, The Rising Star of Texas" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/txst_logo.png" class="footer_logo" /></a>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                              	<td height="5"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td align="center">
                                    <img width="250" border="0" height="25" alt="Member The Texas State University System" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/tsus_logo.png" class="footer_logo" />
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                              	<td height="35"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of UNIVERSITY LOGOS--><!-- Start of FOOTER -->  
<table width="100%" style="table-layout: fixed;" bgcolor="#FDFBF9" cellpadding="0" cellspacing="0" border="0" class="backgroundTable footerTable">
   <tbody>
      <tr>
         <td>
            <table width="600" bgcolor="#571c20" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#571c20" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        	<tbody>
                   				 <!-- Spacing -->
                            	 <tr>
                                 	<td width="100%" height="30"><span style="display:none;">&nbsp;</span></td>
                              	 </tr>
                             	 <!-- Spacing -->
                             	 <tr>
                                 	<td>
                                    	<table style="margin:auto;" width="480" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                       		<tbody>
                        						<tr>
													<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #E2D4BA !important; text-align:center; line-height: 20px;">
                                             			<font color="#E2D4BA"><span class="footer_text" style="color: #E2D4BA !important;">Texas State University &bull; Office of University Advancement</span></font>
                                             		</td>
                                             	</tr>
                                             	<tr>
													<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #E2D4BA !important; text-align:center; line-height: 20px;">
                                             			<font color="#E2D4BA"><span class="footer_text" style="color: #E2D4BA !important;">601 University &#8203;Drive &bull; San Marcos, &#8203;Texas &#8203;78666</span></font>
                                             		</td>
                                             	</tr>
                                             	<tr>
                                             		<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #E2D4BA !important; text-align:center; line-height: 20px;">
                                             			<font color="#E2D4BA"><span class="footer_text" style="color: #E2D4BA !important;">51&#8203;2-&#8203;24&#8203;5-&#8203;239&#8203;6 &bull; <a style="color: #E2D4BA !important;" href="mailto:fromthehill@txstate.edu?subject=Feedback%20on%20News%20From%20the%20Hill">Feedback</a></span></font>
                                             		</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Spacing -->
                            	<tr>
                                	<td width="100%" height="35"><span style="display:none;">&nbsp;</span></td>
                              	</tr>
                             	<!-- Spacing -->
							</tbody>
						</table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of FOOTER --><!-- Start of POSTFOOTER -->
<table width="100%" style="table-layout: fixed;" bgcolor="#8c734a" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="25"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                              	<td>
                              		<table style="margin:auto;" width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                              			<tbody>
                              				<tr>
                                 				<td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #ffffff; line-height: 20px;">
                                 					If you no longer wish to receive News From the Hill, <a class="link_2" href="*|UNSUB|*" style="text-decoration: underline !important; color: #FFFFFF !important;">you can unsubscribe instantly</a>.
                                				</td>
                                 			</tr>
                                	 	</tbody>
                                 	</table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="28"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
</body>
</html>