<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
	/* Client-specific Styles */
	#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
	.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
	.backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	.contentTable a {font-weight: bold !important;}
	img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	.image_fix {display:block;}
	p {margin: 0px 0px !important;}
	table td {border-collapse: collapse;}
	table {border-collapse:collapse; margin:0 auto; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	a {color:#E2D4BA;text-decoration:underline !important;}
	.link_1 {color: #571c20 !important; text-decoration: underline !important; font-weight:bold !important;}
	.link_2 {color:#FFFFFF !important; text-decoration: underline !important;}
	.footer_text {color: #E2D4BA !important;}
	/*STYLES*/
	table[class=full] { width: 100%; clear: both; }
	/*IPAD STYLES*/
	@media only screen and (max-width: 640px) {
	a[href^="tel"], a[href^="sms"] {
	text-decoration: underline;
	color: #E2D4BA;
	pointer-events: auto;
	cursor: default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: underline;
	color: #E2D4BA !important;
	pointer-events: auto;
	cursor: default;
	}
	table[class=devicewidth] {width:440px !important;text-align:center !important;}
	td[class=devicewidth] {width:440px !important;text-align:center !important;}
	img[class=devicewidth] {width:440px !important;text-align:center !important;}
	img[class=banner] {width:440px !important;height:147px !important;}
	table[class=devicewidthinner] {width: 360px!important;text-align:center !important;}
	table[class=icontext] {width: 345px!important;text-align:center !important;}
	img[class="colimg2"] {width:420px !important;height:243px !important;}
	table[class="emhide"] {display: none !important;}
	img[class="hero"] {width:440px !important;height:275px !important;}
	div[class="owa_hero_fix"] {height:275px !important;}
	img[class="content_image_vert"] {width:220px !important;height:330px !important;}
	img[class="content_image_horiz"] {width:330px !important;height:220px !important;}
	img[class="content_image_horiz_2"] {width:330px !important;height:165px !important;}
	img[class="content_image_horiz_3"] {width:330px !important;height:210px !important;}
	img[class="content_image_square"] {width:330px !important;height:330px !important;}
	}
	/*IPHONE STYLES*/
	@media only screen and (max-width: 480px) {
	a[href^="tel"], a[href^="sms"] {
	text-decoration: underline;
	color: #E2D4BA;
	pointer-events: auto;
	cursor: default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: underline;
	color: #E2D4BA !important; 
	pointer-events: auto;
	cursor: default;
	}
	table[class=devicewidth] {width: 320px !important;text-align:center !important;}
	td[class=devicewidth] {width: 320px !important;text-align:center !important;}
	img[class=devicewidth] {width: 320px !important;text-align:center !important;}
	img[class=banner] {width: 320px !important;height:93px !important;}
	table[class=devicewidthinner] {width: 260px !important;text-align:center !important;}
	table[class=icontext] {width: 186px !important;text-align:center !important;}
	img[class="colimg2"] {width:260px !important;height:150px !important;}
	table[class="emhide"] {display: none !important;}
	table[class="backgroundTable footerTable"] {background-color:#571c20 !important;}
	table[class="backgroundTable contentTable"] {background-color:#F3EDE2 !important;}
	table[class="backgroundTable logoTable"] {background-color:#F3EDE2 !important;}
	table[class="backgroundTable dateTable"] {background-color:#571c20 !important;}
	table[id="heroInnerTable"] {background-color:#571c20 !important;}
	table[class="backgroundTable heroTable"] {background-color:#571c20 !important;}
	img[class="hero"] {width:320px !important;height:200px !important;}
    div[class="owa_hero_fix"] {height:200px !important;}
	img[class="content_image_vert"] {width:160px !important;height:240px !important;}
	img[class="content_image_horiz"] {width:240px !important;height:160px !important;}
	img[class="content_image_horiz_2"] {width:240px !important;height:120px !important;}
	img[class="content_image_horiz_3"] {width:240px !important;height:153px !important;}
	img[class="content_image_square"] {width:240px !important;height:240px !important;}
	td[class="browser_link"] {text-align: center !important;}
	}
</style>
</head>
<body><!-- Start of PREHEADER -->
<table width="100%" style="table-layout: fixed;" bgcolor="#8c734a" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="22"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td class="browser_link" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #ffffff !important; text-decoration: underline !important; line-height: 20px;">
                                                <a class="link_2" href="*|ARCHIVE|*" style="text-decoration: underline !important; color: #FFFFFF !important;">View this email in your browser</a>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="22"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of PREHEADER --><!-- Start of HERO IMAGE -->
<table width="100%" style="table-layout: fixed;" bgcolor="#FDFBF9" cellpadding="0" cellspacing="0" border="0" class="backgroundTable heroTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#F3EDE2" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" id="heroInnerTable">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <div class="owa_hero_fix" style="height: 375px;"><img width="600" border="0" height="375" alt="From the Hill, An Update from President Denise M. Trauth" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/fth_hero.png" class="hero" /></div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of HERO IMAGE --><!-- Start of DATE STAMP -->  
<table width="100%" style="table-layout: fixed;" bgcolor="#FDFBF9" cellpadding="0" cellspacing="0" border="0" class="backgroundTable dateTable">
   <tbody>
      <tr>
         <td>
            <table width="600" bgcolor="#571c20" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#571c20" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        	<tbody>
                   				 <!-- Spacing -->
                            	 <tr>
                                 	<td width="100%" height="12"><span style="display:none;">&nbsp;</span></td>
                              	 </tr>
                             	 <!-- Spacing -->
                             	 <tr>
                                 	<td>
                                    	<table style="margin:auto;" width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                       		<tbody>
                        						<tr>
													<td align="left" style="color:#E2D4BA; font-size:13px; font-family: Helvetica, arial, sans-serif;">2015</td>
													<td align="right" style="color:#E2D4BA; font-size:13px; font-family: Helvetica, arial, sans-serif;">Summer I</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Spacing -->
                            	<tr>
                                	<td width="100%" height="12"><span style="display:none;">&nbsp;</span></td>
                              	</tr>
                             	<!-- Spacing -->
							</tbody>
						</table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of DATE STAMP --><!-- Start of MAIN CONTENT -->
<table width="100%" style="table-layout: fixed;" bgcolor="#FDFBF9" cellpadding="0" cellspacing="0" border="0" class="backgroundTable contentTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#F3EDE2" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="30"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table style="margin:auto;" width="450" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #222222; text-align:left;line-height: 22px;">
                                             	Dear Friends,
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
                                             	I am excited to tell you about some very generous gifts from longtime supporters and partners of Texas State that will help us build two critically needed buildings for our campuses in San Marcos and Round Rock. The most recent is a $5 million gift and comes from the St. David's Foundation, and it will be used to help build a health professions building for our Round Rock Campus. The other gifts, one for $5 million and another for $2 million worth of concrete, come from Drs. Bruce and Gloria Ingram and the company Bruce founded, Ingram Readymix Inc., and will be used to help construct a new engineering and science building for our San Marcos Campus.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
                                             	What's more is that the two $5 million gifts are eligible to be matched, dollar for dollar, through the state's Texas Research Incentive Program (TRIP).
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
                                        	 	You may recall these two buildings have been among Texas State's highest priorities for several years. In the legislative session that ended in May, legislators authorized $3.1 billion in capital construction bonds to build dozens of higher education facilities across the state, including those two. The legislation, which became official this week, does not fund all of the construction costs, which means universities and colleges must come up with the difference to complete their respective building projects.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											 	The gift from St. David's, and the TRIP-eligible match we hope to receive in the near future, will go toward construction of a 107,000-square-foot building that would house three of our expanding programs within the College of Health Professions: physical therapy, respiratory care and communication disorders. These three programs currently are offered at our San Marcos Campus, and moving them to the new building would be the next step in our long-range goal of moving all of our College of Health Professions programs to the Round Rock Campus.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="30"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td align="center">
                                    			<img width="390" border="0" height="390" alt="" style="border-radius: 2px;display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/pt.jpg" class="content_image_square" />
                                 			 </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="8"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #222222; text-align:center;line-height: 18px;">
                                             	Physical Therapy is among three academic units moving to Round Rock
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="25"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											 	The Ingrams' gifts will help build a 122,000-square-foot engineering and science building, allowing us to implement programs in civil and environmental engineering and in civil and environmental engineering technology.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                           <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											 	Constructing these new buildings is significant not only because it allows us to accommodate new or expanding programs, but because it also helps with our mission of producing graduates in disciplines that are important for the well-being and vitality of this state. As an example, the clinics associated with the health professions programs will provide additional channels for health care delivery to Central Texas, a fast-growing region that already is underserved in health care services.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											 	We are very grateful to the St. David's Foundation and the Ingrams for these gifts. And we are very fortunate to have visionary supporters who understand our state's needs — and Texas State's charge to address them.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="30"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                           <tr>
                                             <td align="center">
                                    			<img width="390" border="0" height="390" alt="" style="border-radius: 2px;display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/touchscreen.jpg" class="content_image_square" />
                                 			 </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="8"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #222222; text-align:center;line-height: 18px;">
												Engineering programs are growing quickly at Texas State
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="25"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											 	On a final note, I wanted to use this space to talk about an extraordinary effort from the university community in the wake of the devastating flood that occurred over the Memorial Day weekend. Some people suffered tragic loss and others sustained severe property damage, including many members of the university family. 
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											 	Shortly after the event was over, hundreds within the Bobcat community joined the volunteer effort, serving meals, distributing clean-up kits, and even helping remove debris and repair homes. The university provided emergency shelter to more than 200 faculty, staff members, and students – as well as their families. And the university set up a special fund to help members of the Bobcat community in need, raising about $10,000 from nearly 100 donors. Coupled with some existing emergency funds, the university distributed more than $27,000 to help assist Bobcats in distress. 
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="30"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td align="center">
                                    			<img width="390" border="0" height="390" alt="" style="border-radius: 2px;display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/flood-relief.jpg" class="content_image_square" />
                                 			 </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="8"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #222222; text-align:center;line-height: 18px;">
												Bobcat volunteers responded promptly in flood relief efforts
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="25"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											 	Although the event was tragic, it was heartening to see an inspiring display of true Bobcat spirit – and to realize that, no matter how severe the crisis is, Bobcats are always there to take care of their own.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
                                             	Sincerely,
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td height="20"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #222222; text-align:left;line-height: 22px;">
                                             	Denise M. Trauth
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td height="40"><span style="display:none;">&nbsp;</span></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of MAIN CONTENT --><!-- Start of UNIVERSITY LOGOS -->
<table width="100%" style="table-layout: fixed;" bgcolor="#FDFBF9" cellpadding="0" cellspacing="0" border="0" class="backgroundTable logoTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#F3EDE2" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <a href="http://www.txstate.edu"><img width="200" height="100" alt="Texas State University, The Rising Star of Texas" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/txst_logo.png" class="footer_logo" /></a>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                              	<td height="5"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td align="center">
                                    <img width="250" border="0" height="25" alt="Member The Texas State University System" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/tsus_logo.png" class="footer_logo" />
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                              	<td height="35"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of UNIVERSITY LOGOS--><!-- Start of FOOTER -->  
<table width="100%" style="table-layout: fixed;" bgcolor="#FDFBF9" cellpadding="0" cellspacing="0" border="0" class="backgroundTable footerTable">
   <tbody>
      <tr>
         <td>
            <table width="600" bgcolor="#571c20" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#571c20" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        	<tbody>
                   				 <!-- Spacing -->
                            	 <tr>
                                 	<td width="100%" height="30"><span style="display:none;">&nbsp;</span></td>
                              	 </tr>
                             	 <!-- Spacing -->
                             	 <tr>
                                 	<td>
                                    	<table style="margin:auto;" width="480" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                       		<tbody>
                        						<tr>
													<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #E2D4BA !important; text-align:center; line-height: 20px;">
                                             			<font color="#E2D4BA"><span class="footer_text" style="color: #E2D4BA !important;">Texas State University &bull; Office of University Advancement</span></font>
                                             		</td>
                                             	</tr>
                                             	<tr>
													<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #E2D4BA !important; text-align:center; line-height: 20px;">
                                             			<font color="#E2D4BA"><span class="footer_text" style="color: #E2D4BA !important;">601 University &#8203;Drive &bull; San Marcos, &#8203;Texas &#8203;78666</span></font>
                                             		</td>
                                             	</tr>
                                             	<tr>
                                             		<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #E2D4BA !important; text-align:center; line-height: 20px;">
                                             			<font color="#E2D4BA"><span class="footer_text" style="color: #E2D4BA !important;">51&#8203;2-&#8203;24&#8203;5-&#8203;239&#8203;6 &bull; <a style="color: #E2D4BA !important;" href="mailto:fromthehill@txstate.edu?subject=Feedback%20on%20News%20From%20the%20Hill">Feedback</a></span></font>
                                             		</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Spacing -->
                            	<tr>
                                	<td width="100%" height="35"><span style="display:none;">&nbsp;</span></td>
                              	</tr>
                             	<!-- Spacing -->
							</tbody>
						</table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of FOOTER --><!-- Start of POSTFOOTER -->
<table width="100%" style="table-layout: fixed;" bgcolor="#8c734a" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="25"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                              	<td>
                              		<table style="margin:auto;" width="480" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
                              			<tbody>
                              				<tr>
                                 				<td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #ffffff; line-height: 20px;">
                                 					If you no longer wish to receive News From the Hill, <a class="link_2" href="*|UNSUB|*" style="text-decoration: underline !important; color: #FFFFFF !important;">you can unsubscribe instantly</a>.
                                				</td>
                                 			</tr>
                                	 	</tbody>
                                 	</table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="28"><span style="display:none;">&nbsp;</span></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
</body>
</html>