<!--
Fashion Merchandising Career Forum Email
University Marketing Project Code: 15-148 AAC
Author: Michael Edelstone
Questions? Email me: edelstone@txstate.com or michael.edelstone@gmail.com
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
	/* Client-specific Styles */
	#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
	.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;} /* Force Hotmail to display normal line spacing.	*/
	.backgroundTable {margin:0; padding:0; width:100% !important; line-height:100% !important;}
	.contentTable a {font-weight:normal !important;}
	img {outline:none; text-decoration:none; border:none; -ms-interpolation-mode:bicubic;}
	a img {border:none;}
	.bold {font-weight: bold !important;}
	.image_fix {display:block;}
	.emphasis {font-style: italic;}
	p {margin:0px 0px !important;}
	table td {border-collapse:collapse;}
	table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
	a {color:#00a08e; text-decoration:underline !important;}
	table[class=full] {width:100%; clear:both;}
	/* iPad Styles */
	@media only screen and (max-width: 640px) {
	a[href^="tel"], a[href^="sms"] {
	text-decoration:underline;
	color:#00a08e;
	pointer-events:auto;
	cursor:default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration:underline;
	color:#00a08e;
	pointer-events:auto;
	cursor:default;
	}
	table[class=devicewidth] {width:440px !important; text-align:center !important;}
	td[class=devicewidth] {width:440px !important; text-align:center !important;}
	img[class=devicewidth] {width:440px !important; text-align:center !important;}
	img[class=banner] {width:440px !important; height:147px !important;}
	table[class=devicewidthinner] {width:360px!important; text-align:center !important;}
	table[class=icontext] {width:345px!important; text-align:center !important;}
	table[class="emhide"] {display: none !important;}
	img[class="hero"] {width:440px !important; height:220px !important;}
	div[class="owa_hero_fix"] {height:220px !important;}
	img[class="content_image_vert"] {width:220px !important; height:330px !important;}
	img[class="content_image_horiz"] {width:330px !important; height:220px !important;}
	img[class="content_image_square"] {width:330px !important; height:330px !important;}
	img[class="sponsors"] {width:360px !important; height:102px !important;}
	}
	/* iPhone Styles */
	@media only screen and (max-width: 480px) {
	a[href^="tel"], a[href^="sms"] {
	text-decoration:underline;
	color:#00a08e;
	pointer-events:auto;
	cursor:default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration:underline;
	color:#00a08e; 
	pointer-events:auto;
	cursor:default;
	}
	table[class=devicewidth] {width:320px !important; text-align:center !important;}
	td[class=devicewidth] {width:320px !important; text-align:center !important;}
	img[class=devicewidth] {width:320px !important; text-align:center !important;}
	img[class=banner] {width:320px !important; height:93px !important;}
	table[class=devicewidthinner] {width:260px !important; text-align:center !important;}
	table[class=icontext] {width:186px !important; text-align:center !important;}
	img[class="colimg2"] {width:260px !important; height:150px !important;}
	table[class="emhide"] {display:none !important;}
	table[class="backgroundTable footerTable"] {background-color:#F3F7F6 !important;}
	table[class="backgroundTable contentTable"] {background-color:#363534 !important;}
	table[class="backgroundTable logoTable"] {background-color:#FFFFFF !important;}
	table[class="backgroundTable dateTable"] {background-color:#F3F7F6 !important;}
	table[id="heroInnerTable"] {background-color:#F3F7F6 !important;}
	table[class="backgroundTable heroTable"] {background-color:#F3F7F6 !important;}
	img[class="hero"] {width:320px !important; height: 160px !important;}
	div[class="owa_hero_fix"] {height:160px !important;}
	img[class="content_image_vert"] {width:160px !important; height:240px !important;}
	img[class="content_image_horiz"] {width:240px !important; height:160px !important;}
	img[class="content_image_square"] {width:240px !important; height:240px !important;}
	img[class="sponsors"] {width:260px !important; height:74px !important;}
	td[class="browser_link"] {text-align:center !important;}
	}
</style>
</head>
<body><!-- Start of PREHEADER -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
<tbody>
  <tr>
	 <td>
		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		   <tbody>
			  <tr>
				 <td width="100%">
					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					   <tbody>
						  <tr>
							 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
						  </tr>
						  <tr>
							 <td>
								<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
								   <tbody>
									  <tr>
										 <td class="browser_link" align="left" valign="middle" style="font-family: helvetica, verdana, sans-serif; font-size: 13px;">
											<a href="*|ARCHIVE|*" style="text-decoration: underline; color: #00a08e;">View this email in your browser</a>
										 </td>
									  </tr>
								   </tbody>
								</table>
							 </td>
						  </tr>
						  <tr>
							 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
						  </tr>
					   </tbody>
					</table>
				 </td>
			  </tr>
		   </tbody>
		</table>
	 </td>
  </tr>
</tbody>
</table>
<!-- End of PREHEADER --><!-- Start of HERO IMAGE -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="backgroundTable heroTable">
<tbody>
  <tr>
	 <td>
		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		   <tbody>
			  <tr>
				 <td width="100%">
					<table bgcolor="#F3F7F6" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" id="heroInnerTable">
					   <tbody>
						  <tr>
							 <td align="center">
								<div class="owa_hero_fix" style="height: 300px;"><img src="http://www.txstate.edu/prospectiveflash/email/fm_career_forum.jpg" alt="Fashion Merchandising Career Forum" width="600" border="0" height="300" style="display:block; border:none; outline:none; text-decoration:none;" class="hero" /></div>
							 </td>
						  </tr>
					   </tbody>
					</table>
				 </td>
			  </tr>
		   </tbody>
		</table>
	 </td>
  </tr>
</tbody>
</table>
<!-- End of HERO IMAGE --><!-- Start of MAIN CONTENT -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="backgroundTable contentTable">
<tbody>
  <tr>
	 <td>
		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		   <tbody>
			  <tr>
				 <td width="100%">
					<table bgcolor="#363534" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					   <tbody>
						  <tr>
							 <td width="100%" height="25"><span style="display:none;">&nbsp;</span></td>
						  </tr>
						  <tr>
							 <td>
								<table style="margin:auto;" width="450" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
								   <tbody>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 24px; font-weight: bold;color: #ffffff; text-align:left;line-height: 36px;">
											You're Invited!
										 </td>
									  </tr>
									  <tr>
										 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 24px; font-weight: bold;color: #ffffff; text-align:left;line-height: 36px;">
											6<sup><span style="font-size: 12px;">TH</span></sup> Annual Fashion Merchandising Career Forum
										 </td>
									  </tr>
									  <tr>
										 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 16px; color: #ffffff; text-align:left;line-height: 24px;">
											KICK-OFF AND RECEPTION
										 </td>
									  </tr>
									  <tr>
										 <td width="100%" height="15"><span style="display:none;">&nbsp;</span></td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #ffffff; text-align:left;line-height: 22px;">
											<span class="bold" style="font-weight: bold;">Febr&#8203;uary 25, 20&#8203;15</span>
										 </td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #ffffff; text-align:left;line-height: 22px;">
											5:&#8203;30 p&#8203;.m. to 7 p&#8203;.m.
										 </td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #ffffff; text-align:left;line-height: 22px;">
											LBJ Student Center Teaching Theater
										 </td>
									  </tr>
									  <tr>
										 <td width="100%" height="15"><span style="display:none;">&nbsp;</span></td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #ffffff; text-align:left;line-height: 22px;">
											We're kicking off the forum with speaker Todd Landis, VP of Global Talent Acquisition at TJX Companies. Followed by a networking event with top students.
										 </td>
									  </tr>
									  <tr>
										 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #ffffff; text-align:left;line-height: 22px;">
											Afterwards, join us for dinner at 7 p&#8203;.m.
										 </td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #ffffff; text-align:left;line-height: 22px;">
											Root Cellar Caf&eacute;
										 </td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #ffffff; text-align:left;line-height: 22px;">
											21&#8203;5 Nor&#8203;th LB&#8203;J Drive
										 </td>
									  </tr>
									  <tr>
										 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
									  </tr>
									  <tr>
										 <td align="center" height="1" bgcolor="#666666" style="font-size:1px; line-height:1px;">&nbsp;</td>
									  </tr>
									  <tr>
										 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 16px; color: #ffffff; text-align:left;line-height: 24px;">
											ADVISORY BOARD MEETING
										 </td>
									  </tr>
									  <tr>
										 <td width="100%" height="15"><span style="display:none;">&nbsp;</span></td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #ffffff; text-align:left;line-height: 22px;">
											<span class="bold" style="font-weight: bold;">Febr&#8203;uary 26, 20&#8203;15</span>
										 </td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #ffffff; text-align:left;line-height: 22px;">
											10:3&#8203;0 a.&#8203;m. to 12:20 p.&#8203;m.
										 </td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #ffffff; text-align:left;line-height: 22px;">
											LBJ Student Center, Room 3.8
										 </td>
									  </tr>
									  <tr>
										 <td width="100%" height="25"><span style="display:none;">&nbsp;</span></td>
									  </tr>
									  <tr>
										 <td align="center" height="1" bgcolor="#666666" style="font-size:1px; line-height:1px;">&nbsp;</td>
									  </tr>
									  <tr>
										 <td width="100%" height="25"><span style="display:none;">&nbsp;</span></td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #ffffff; text-align:left;line-height: 22px;">
											 Please RSVP to Bobbie Moore at <a href="mailto:bm26@txstate.edu" style="font-family: helvetica, verdana, sans-serif; font-size:14px;line-height:22px;color:#ffffff;"><span style="color: #fffffe;">bm26@txstate.edu</span></a>.
										 </td>
									  </tr>
									  <tr>
										 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #ffffff; text-align:left;line-height: 22px;">
											 Thank you to our sponsors: 
										 </td>
									  </tr>
									  <tr>
										 <td width="100%" height="15"><span style="display:none;">&nbsp;</span></td>
									  </tr>
									  <tr>
										 <td>
											<img class="sponsors" width="450" border="0" height="128" alt="Kohl's, JC Penney, TJX Companies, Target" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/email/sponsors.jpg" />
										 </td>
									  </tr>
									  <tr>
										 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #ffffff; text-align:left;line-height: 22px;">
											 Co-hosted by Career Services and The School of Family and Consumer Sciences, Fashion Merchandising Program
										 </td>
									  </tr>
									  <tr>
										 <td width="100%" height="40"><span style="display:none;">&nbsp;</span></td>
									  </tr>
								   </tbody>
								</table>
							 </td>
						  </tr>
					   </tbody>
					</table>
				 </td>
			  </tr>
		   </tbody>
		</table>
	 </td>
  </tr>
</tbody>
</table>
<!-- End of MAIN CONTENT --><!-- Start of UNIVERSITY LOGOS -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="backgroundTable logoTable">
<tbody>
  <tr>
	 <td>
		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		   <tbody>
			  <tr>
				 <td width="100%">
					<table bgcolor="#FFFFFF" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
					   <tbody>
						  <tr>
							 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
						  </tr>
						  <tr>
							 <td align="center">
								<a href="http://www.txstate.edu"><img width="200" height="100" alt="Texas State University" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/txst_logo.png" class="footer_logo" /></a>
							 </td>
						  </tr>
						  <tr>
							<td height="5"><span style="display:none;">&nbsp;</span></td>
						  </tr>
						  <tr>
							 <td align="center">
								<img width="250" border="0" height="25" alt="Member The Texas State University System" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/tsus_logo.png" class="footer_logo" />
							 </td>
						  </tr>
						  <tr>
							 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
						  </tr>
					   </tbody>
					</table>
				 </td>
			  </tr>
		   </tbody>
		</table>
	 </td>
  </tr>
</tbody>
</table>
<!-- End of UNIVERSITY LOGOS-->
</body>
</html>