<!--
Hillviews Electronic Version Update Email
University Marketing Project Code: Web 15-191
Author: Michael Edelstone
Questions? Email me: edelstone@txstate.com or michael.edelstone@gmail.com
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
	/* Client-specific Styles */
	#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
	.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;} /* Force Hotmail to display normal line spacing.	*/
	.backgroundTable {margin:0; padding:0; width:100% !important; line-height:100% !important;}
	.contentTable a {font-weight:normal !important;}
	img {outline:none; text-decoration:none; border:none; -ms-interpolation-mode:bicubic;}
	a img {border:none;}
	.image_fix {display:block;}
	p {margin:0px 0px !important;}
	table td {border-collapse:collapse;}
	table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
	a {color:#501214; text-decoration:underline !important;}
	table[class=full] {width:100%; clear:both;}
	/* iPad Styles */
	@media only screen and (max-width: 640px) {
	a[href^="tel"], a[href^="sms"] {
	text-decoration:underline;
	color:#501214;
	pointer-events:auto;
	cursor:default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration:underline;
	color:#501214;
	pointer-events:auto;
	cursor:default;
	}
	table[class=devicewidth] {width:440px !important; text-align:center !important;}
	td[class=devicewidth] {width:440px !important; text-align:center !important;}
	img[class=devicewidth] {width:440px !important; text-align:center !important;}
	img[class=banner] {width:440px !important; height:147px !important;}
	table[class=devicewidthinner] {width:360px!important; text-align:center !important;}
	table[class=icontext] {width:345px!important; text-align:center !important;}
	table[class="emhide"] {display: none !important;}
	img[class="hero"] {width:440px !important; height:220px !important;}
	div[class="owa_hero_fix"] {height:220px !important;}
	img[class="content_image_vert"] {width:220px !important; height:330px !important;}
	img[class="content_image_horiz"] {width:330px !important; height:220px !important;}
	img[class="content_image_square"] {width:330px !important; height:330px !important;}
	}
	/* iPhone Styles */
	@media only screen and (max-width: 480px) {
	a[href^="tel"], a[href^="sms"] {
	text-decoration:underline;
	color:#501214;
	pointer-events:auto;
	cursor:default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration:underline;
	color:#501214; 
	pointer-events:auto;
	cursor:default;
	}
	table[class=devicewidth] {width:320px !important; text-align:center !important;}
	td[class=devicewidth] {width:320px !important; text-align:center !important;}
	img[class=devicewidth] {width:320px !important; text-align:center !important;}
	img[class=banner] {width:320px !important; height:93px !important;}
	table[class=devicewidthinner] {width:260px !important; text-align:center !important;}
	table[class=icontext] {width:186px !important; text-align:center !important;}
	img[class="colimg2"] {width:260px !important; height:150px !important;}
	table[class="emhide"] {display:none !important;}
	table[class="backgroundTable footerTable"] {background-color:#501214 !important;}
	table[class="backgroundTable contentTable"] {background-color:#F5EDDE !important;}
	table[class="backgroundTable logoTable"] {background-color:#FFFFFF !important;}
	table[class="backgroundTable dateTable"] {background-color:#501214 !important;}
	table[id="heroInnerTable"] {background-color:#501214 !important;}
	table[class="backgroundTable heroTable"] {background-color:#501214 !important;}
	img[class="hero"] {width:320px !important; height: 160px !important;}
	div[class="owa_hero_fix"] {height:160px !important;}
	img[class="content_image_vert"] {width:160px !important; height:240px !important;}
	img[class="content_image_horiz"] {width:240px !important; height:160px !important;}
	img[class="content_image_square"] {width:240px !important; height:240px !important;}
	td[class="browser_link"] {text-align:center !important;}
	}
</style>
</head>
<body><!-- Start of PREHEADER -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
<tbody>
  <tr>
	 <td>
		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		   <tbody>
			  <tr>
				 <td width="100%">
					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					   <tbody>
						  <tr>
							 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
						  </tr>
						  <tr>
							 <td>
								<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
								   <tbody>
									  <tr>
										 <td class="browser_link" align="left" valign="middle" style="font-family: helvetica, verdana, sans-serif; font-size: 14px;">
											<a href="{VR_HOSTED_LINK}" style="text-decoration: underline; color: #501214;">Click to view this email in your browser</a>
										 </td>
									  </tr>
								   </tbody>
								</table>
							 </td>
						  </tr>
						  <tr>
							 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
						  </tr>
					   </tbody>
					</table>
				 </td>
			  </tr>
		   </tbody>
		</table>
	 </td>
  </tr>
</tbody>
</table>
<!-- End of PREHEADER --><!-- Start of HERO IMAGE -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="backgroundTable heroTable">
<tbody>
  <tr>
	 <td>
		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		   <tbody>
			  <tr>
				 <td width="100%">
					<table bgcolor="#501214" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" id="heroInnerTable">
					   <tbody>
						  <tr>
							 <td align="center">
								<div class="owa_hero_fix" style="height: 300px;"><img src="https://cc4964ef4f-custmedia.vresp.com/873ee59f45/hero_hillviews_2014%202.jpg" alt="Don't miss an issue of Hillviews" width="600" border="0" height="300" style="display:block; border:none; outline:none; text-decoration:none;" class="hero" /></div>
							 </td>
						  </tr>
					   </tbody>
					</table>
				 </td>
			  </tr>
		   </tbody>
		</table>
	 </td>
  </tr>
</tbody>
</table>
<!-- End of HERO IMAGE --><!-- Start of MAIN CONTENT -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="backgroundTable contentTable">
<tbody>
  <tr>
	 <td>
		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		   <tbody>
			  <tr>
				 <td width="100%">
					<table bgcolor="#F5EDDE" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					   <tbody>
						  <tr>
							 <td width="100%" height="40"><span style="display:none;">&nbsp;</span></td>
						  </tr>
						  <tr>
							 <td>
								<table style="margin:auto;" width="450" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
								   <tbody>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											Dear Hillviews Reader,
										 </td>
									  </tr>
									  <tr>
										 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											We want to share some exciting news about Hillviews, the official publication of Texas State University. We&rsquo;ve launched a free digital version of the magazine, which has the same content from the printed publication, plus video links, additional photos, audio and a digital archive.
										 </td>
									  </tr>
									  <tr>
										 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											The print edition is available to Alumni Association and Family Association members and also individuals who donate a minimum of $500 over two years to Texas State. To join the associations, visit <a href="http://ua.txstate.edu/campus-connections" style="font-family: helvetica, verdana, sans-serif; font-size: 14px; line-height: 22px; color: #501214;">ua.txstate.edu/campus-connections</a>.
										 </td>
									  </tr>
									  <tr>
										 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											To make a gift to Texas State, go to <a href="http://donate.txstate.edu" style="font-family: helvetica, verdana, sans-serif; font-size: 14px; line-height: 22px; color: #501214;">donate.txstate.edu</a>.
										 </td>
									  </tr>
									  <tr>
										 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											Hillviews can be accessed on laptops, tablets or mobile devices. Just go to <a href="http://ua.txstate.edu/campus-connections/hillviews.html" style="font-family: helvetica, verdana, sans-serif; font-size: 14px; line-height: 22px; color: #501214;">ua.txstate.edu/campus-connections/hillviews.html</a>.
										 </td>
									  </tr>
									  <tr>
										 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											Sincerely,
										 </td>
									  </tr>
									  <tr>
										 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											Matt Flores
										 </td>
									  </tr>
									  <tr>
										 <td style="font-family: helvetica, verdana, sans-serif; font-size: 14px; color: #222222; text-align:left;line-height: 22px;">
											Editor
										 </td>
									  </tr>
									  <tr>
										 <td width="100%" height="40"><span style="display:none;">&nbsp;</span></td>
									  </tr>
								   </tbody>
								</table>
							 </td>
						  </tr>
					   </tbody>
					</table>
				 </td>
			  </tr>
		   </tbody>
		</table>
	 </td>
  </tr>
</tbody>
</table>
<!-- End of MAIN CONTENT --><!-- Start of UNIVERSITY LOGOS -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" class="backgroundTable logoTable">
<tbody>
  <tr>
	 <td>
		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
		   <tbody>
			  <tr>
				 <td width="100%">
					<table bgcolor="#FFFFFF" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
					   <tbody>
						  <tr>
							 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
						  </tr>
						  <tr>
							 <td align="center">
								<a href="http://www.txstate.edu"><img width="200" height="100" alt="Texas State University" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/txst_logo.png" class="footer_logo" /></a>
							 </td>
						  </tr>
						  <tr>
							<td height="5"><span style="display:none;">&nbsp;</span></td>
						  </tr>
						  <tr>
							 <td align="center">
								<img width="250" border="0" height="25" alt="Member The Texas State University System" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.txstate.edu/prospectiveflash/fth/images/tsus_logo.png" class="footer_logo" />
							 </td>
						  </tr>
						  <tr>
							 <td width="100%" height="20"><span style="display:none;">&nbsp;</span></td>
						  </tr>
					   </tbody>
					</table>
				 </td>
			  </tr>
		   </tbody>
		</table>
	 </td>
  </tr>
</tbody>
</table>
<!-- End of UNIVERSITY LOGOS-->
</body>
</html>