<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>From the Hill</title>
  <style type="text/css">
	 /* Client-specific Styles */
	 #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	 body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	 /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
	 .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
	 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
	 .backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	 .contentTable a {font-weight: bold !important;}
	 img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
	 a img {border:none;}
	 .image_fix {display:block;}
	 p {margin: 0px 0px !important;}
	 table td {border-collapse: collapse;}
	 table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	 a {color: #571c20;text-decoration: underline;text-decoration:underline!important;}
	 /*STYLES*/
	 table[class=full] { width: 100%; clear: both; }
	 /*IPAD STYLES*/
	 @media only screen and (max-width: 640px) {
	 a[href^="tel"], a[href^="sms"] {
	 text-decoration: underline;
	 color: #571c20; /* or whatever your want */
	 pointer-events: none;
	 cursor: default;
	 }
	 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	 text-decoration: default;
	 color: #571c20 !important;
	 pointer-events: auto;
	 cursor: default;
	 }
	 table[class=devicewidth] {width: 440px!important;text-align:center!important;}
	 td[class=devicewidth] {width: 440px!important;text-align:center!important;}
	 img[class=devicewidth] {width: 440px!important;text-align:center!important;}
	 img[class=banner] {width: 440px!important;height:147px!important;}
	 table[class=devicewidthinner] {width: 380px!important;text-align:center!important;}
	 table[class=icontext] {width: 345px!important;text-align:center!important;}
	 img[class="colimg2"] {width:420px!important;height:243px!important;}
	 table[class="emhide"]{display: none!important;}
	 img[class="hero"]{width:440px!important;height:275px!important;}
	 img[class="content_image_vert"]{width:239px!important;height:360px!important;}
	 img[class="content_image_horiz"]{width:360px!important;height:239px!important;}
	 }
	 /*IPHONE STYLES*/
	 @media only screen and (max-width: 480px) {
	 a[href^="tel"], a[href^="sms"] {
	 text-decoration: none;
	 color: #571c20; /* or whatever your want */
	 pointer-events: none;
	 cursor: default;
	 }
	 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	 text-decoration: default;
	 color: #571c20 !important; 
	 pointer-events: auto;
	 cursor: default;
	 }
	 table[class=devicewidth] {width: 320px!important;text-align:center!important;}
	 td[class=devicewidth] {width: 320px!important;text-align:center!important;}
	 img[class=devicewidth] {width: 320px!important;text-align:center!important;}
	 img[class=banner] {width: 320px!important;height:93px!important;}
	 table[class=devicewidthinner] {width: 280px!important;text-align:center!important;}
	 table[class=icontext] {width: 186px!important;text-align:center!important;}
	 img[class="colimg2"] {width:260px!important;height:150px!important;}
	 table[class="emhide"]{display: none!important;}
	 table[class="backgroundTable footerTable"]{background-color:#571c20!important;}
	 table[class="backgroundTable contentTable"]{background-color:#F3EDE2!important;}
	 table[class="backgroundTable logoTable"]{background-color:#F3EDE2!important;}
	 table[class="backgroundTable dateTable"]{background-color:#F3EDE2!important;}
	 table[class="backgroundTable heroTable"]{background-color:#F3EDE2!important;}
	 img[class="hero"]{width:320px!important;height:200px!important;}
	 img[class="content_image_vert"]{width:179px!important;height:270px!important;}
	 img[class="content_image_horiz"]{width:270px!important;height:179px!important;}
	 }
  </style>
</head>
<body>
<!-- Start of PREHEADER -->
<table width="100%" bgcolor="#8c734a" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                             <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #ffffff">
                                                <a href="#" style="text-decoration: none; color: #FFFFFF">Click to view this email in your browser</a>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of PREHEADER --> 
<!-- Start of HERO IMAGE -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable heroTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#F3EDE2" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <img width="600" border="0" height="375" alt="From the Hill, An Update from President Denise M. Trauth" style="display:block; border:none; outline:none; text-decoration:none;" src="images/fth_hero.png" class="hero" />
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of HERO IMAGE -->
<!-- Start of DATE STAMP -->  
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable dateTable">
   <tbody>
      <tr>
         <td>
            <table width="600" bgcolor="#571c20" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#571c20" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        	<tbody>
                   				 <!-- Spacing -->
                            	 <tr>
                                 	<td width="100%" height="10"></td>
                              	 </tr>
                             	 <!-- Spacing -->
                             	 <tr>
                                 	<td>
                                    	<table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                       		<tbody>
                        						<tr>
													<td align="left" style="color:#E2D4BA; font-size:13px; font-family: Helvetica, arial, sans-serif;">2014</td>
													<td align="right" style="color:#E2D4BA; font-size:13px; font-family: Helvetica, arial, sans-serif;">Fall I</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Spacing -->
                            	<tr>
                                	<td width="100%" height="10"></td>
                              	</tr>
                             	<!-- Spacing -->
							</tbody>
						</table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of DATE STAMP --> 
<!-- Start of MAIN CONTENT -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable contentTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#F3EDE2" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="30"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="480" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 22px;">
                                             	Dear Friends,
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 22px;">
                                             	It is always a thrill to be able to kick off an academic year with exciting news, and I did just that earlier today.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 22px;">
                                        	 	In my annual convocation address to faculty and staff, I announced a $15 million grant from NASA that will be used to train teachers using NASA-related content that will help prepare educators to teach science, technology, engineering, and math. The grant is the largest ever given to this university and will involve our faculty from the Colleges of Education and Science and Engineering. The grant is significant not only for its size but for what it says about our capabilities at Texas State. It was NASA that solicited minority-serving institutions to propose innovative ways to share the agency’s unique content for professional development, and NASA chose to fund Texas State’s proposal.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 22px;">
											 	My convocation remarks, which you may view at this <a href="#">link</a> or read at this <a href="#">link</a>, serve as a state-of-the-university address, and I use the occasion to recognize outstanding achievement, reflect on the university’s progress, and map Texas State’s next steps. The timing of the NASA grant announcement was key because in my address I shared with faculty and staff the university’s aspiration of becoming a National Research University.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 22px;">
											 	National Research Universities are complex institutions that engage in research activities at the highest level, and it is important for Texas State to be designated as one because the state’s workforce demands are increasingly reliant on highly skilled labor. If Texas is to remain a vibrant place to live and work, it must produce more graduates with degrees in science, technology, engineering, and math. There is much work to be done to become a National Research University, and I addressed that in some detail during convocation, but we are confident that we can qualify for state funding that would help us achieve that designation within the coming decade.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 22px;">
                                             	I also use the occasion of the convocation to motivate our outstanding faculty and staff, and this year I conveyed to the group how I was moved by the Broadway play <em>All The Way</em>, which I saw this past summer with my husband, John. The play features a Tony Award-winning performance by actor Bryan Cranston, who portrays President Lyndon Baines Johnson, Texas State’s most famous alumnus and the only U.S. president to have hailed from a Texas university, and actress Betsy Aidem, who portrayed Lady Bird Johnson. The play chronicles Johnson’s successful 1964 effort to pass the Civil Rights Act and we saw it on the 50th anniversary of LBJ’s signing of the act.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 22px;">
                                             	Following the play, John and I had the distinct pleasure of meeting Cranston and Aidem backstage, and I am sharing several photos (below) with you in this posting.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="30"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td align="center">
                                    			<img width="400" border="0" height="266" alt="Marquee for All the Way" style="border-radius: 3px;display:block; border:none; outline:none; text-decoration:none;" src="images/1.jpg" class="content_image_horiz" />
                                 			 </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #333333; text-align:center;line-height: 22px;">
                                             	Marquee for All the Way
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td align="center">
                                    			<img width="266" border="0" height="400" alt="John and I" style="border-radius: 3px;display:block; border:none; outline:none; text-decoration:none;" src="images/2.jpg" class="content_image_vert" />
                                 			 </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #333333; text-align:center;line-height: 22px;">
                                             	John and I
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td align="center">
                                    			<img width="400" border="0" height="266" alt="With actress Betsy Aidem" style="border-radius: 3px;display:block; border:none; outline:none; text-decoration:none;" src="images/3.jpg" class="content_image_horiz" />
                                 			 </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #333333; text-align:center;line-height: 22px;">
                                             	With actress Betsy Aidem
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td align="center">
                                    			<img width="400" border="0" height="266" alt="With actor Bryan Cranston" style="border-radius: 3px;display:block; border:none; outline:none; text-decoration:none;" src="images/4.jpg" class="content_image_horiz" />
                                 			 </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #333333; text-align:center;line-height: 22px;">
                                             	With actor Bryan Cranston
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 22px;">
                                             	We look forward to another successful academic year and we promise to keep you informed about our progress.
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 22px;">
                                             	Sincerely,
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 22px;">
                                             	Denise M. Trauth
                                             </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of MAIN CONTENT -->
<!-- Start of UNIVERSITY LOGOS -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable logoTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#F3EDE2" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <a href="http://www.txstate.edu"><img width="200" height="100" alt="Texas State University, The Rising Star of Texas" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="images/txst_logo.png" class="footer_logo" /></a>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                              	<td height="5"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td align="center">
                                    <img width="250" border="0" height="25" alt="Member The Texas State University System" style="display:block; border:none; outline:none; text-decoration:none;" src="images/tsus_logo.png" class="footer_logo" />
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                              	<td height="40"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of UNIVERSITY LOGOS-->
<!-- Start of FOOTER -->  
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable footerTable">
   <tbody>
      <tr>
         <td>
            <table width="600" bgcolor="#571c20" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#571c20" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        	<tbody>
                   				 <!-- Spacing -->
                            	 <tr>
                                 	<td width="100%" height="30"></td>
                              	 </tr>
                             	 <!-- Spacing -->
                             	 <tr>
                                 	<td>
                                    	<table width="480" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                       		<tbody>
                        						<tr>
													<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #E2D4BA; text-align:center; line-height: 22px;">
                                             			Texas State University &#8226; 601 University Drive &#8226; San Marcos, Texas 78666
                                             		</td>
                                             	</tr>
                                             	<tr>
                                             		<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #E2D4BA !important; text-align:center; line-height: 22px;">
                                             			Office of University Advancement &#8226; 512.245.2396 &#8226; <a style="color: #E2D4BA !important;" href="mailto:mgf20@txstate.edu?subject=Feedback%3A%20From%20the%20Hill">Feedback</a>
                                             		</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Spacing -->
                            	<tr>
                                	<td width="100%" height="30"></td>
                              	</tr>
                             	<!-- Spacing -->
							</tbody>
						</table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of FOOTER -->
<!-- Start of POSTFOOTER -->
<table width="100%" bgcolor="#8c734a" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 12px;color: #ffffff">
                                 	If you do not wish to receive these e-mails, reply to this message with "Unsubscribe" in the subject line or <a href="#" style="text-decoration: none; color: #FFFFFF">click here to adjust your email preferences</a>.
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of POSTFOOTER -->
</body>
</html>